<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 1-4</title>
    <script>
        // 자바스크립트의 데이터 타입
        // Number : 숫자 타입
            // 정수형 타입의 숫자와 실수형 타입의 숫자를 모두 Number 타입을 처리함
            // 음수와 양수 모두 사용 가능
            // 1, 2, 3, 10, -1, -20, 0.1, -0.5
        // String : 문자열 타입
            // 일반적인 문자를 표현하는 타입
            // 문자 타입과 문자열 타입을 모두 String 타입으로 표현
            // 자바스크립트에서 문자열을 표현할 경우 "", '' 안에 입력함
            // "", '' 으로 감싸여 있으면 무조건 문자열 타입
        // Boolean : 논리형 타입
            // 결과값이 참(true), 거짓(false)으로 표현되는 데이터 타입

        // Array : 배열 타입
            // 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입
            // 배열은 각각의 데이터를 숫자를 이용하여 구분함
        // Object : 객체형 타입
            // 하나의 변수명으로 여러개의 데이터를 저장할 수 있는 데이터 타입
            // 객체형은 각각의 데이터에 key를 부여하여 구분함

        // undefined : 비어있는 값, 메모리에 등록된 후 데이터가 저장된 적이 없는 초기상태의 비어있는 값(자바스크립트에서만 사용, 대부분의 경우 비어있는 값에 undefined를 사용)
        // null : 비어있는 값, 메모리에 등록된 후 데이터가 저장된 후 데이터를 삭제해 비어있는 값(다른 언어에도 사용, 자바스크립트에서는 존재는 하지만 자주 사용하지 않음)


        // 웹 브라우저의 콘솔 창에 결과값을 출력하는 자바스크립트 함수
        // 개발자가 데이터를 확인하기 위해서 쓰는 함수
        console.log("console.log() 사용하기");

        // 변수 : 자바스크립트의 메모리상의 데이터 저장공간
            // 변수는 1개의 이름을 가지고 있으며, 단 하나의 데이터만 저장 가능함
            // 기존 변수에 다른 데이터를 저장 시 기존에 저장된 데이터를 삭제되고 새로운 데이터가 저장됨
            // 한번 선언한 변수는 메모리상에서 삭제되기 전까지 계속 사용할 수 있음
            // 자바스크립트의 변수는 어떠한 데이터 타입도 모두 저장할 수 있음

        // 변수 선언 방법
        // var 변수명;
        // var 변수명 = 데이터;

        // 변수 사용 방법(저장)
        // 변수명 = 새데이터;

        // 변수 사용 방법(출력);
        // 변수명;
        // ex) 
            // var a = 10; // 변수 선언
            // a = 200;    // 데이터 저장
            // alert(a);   // 데이터 출력

        var a = 100; // 숫자형 데이터 타입을 선언과 동시에 저장
        a = 200; // 숫자형 데이터 200을 기존의 변수 a에 저장
        alert(a); // 변수 a에 저장된 데이터를 알림창에 출력
        console.log(a);

        // 기존의 변수 a에 문자열 데이터를 저장
        a = "문자도 저장됩니다.";
        console.log(a); // console.log를 통하여 저장된 변수 a의 데이터를 출력

        a = true; // 논리형 데이터 저장
        console.log(a);

        var b = 100; // 변수 b 선언 후 숫자형 데이터 100을 저장
        var c; // 변수 c를 선언만 함, undefined

        a = 200;

        console.log(a);
        console.log(b);
        console.log(c);

        c = a + b;
        console.log(c);

    </script>
</head>
<body>
    
</body>
</html>