<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 1-2</title>

    <script src="./jquery-3.5.1.js"></script>

    <script>
        // script 태그는 현재 head 태그 내에 입력하는 것은 권장함
        // 기존에 script 태그를 body 태그 내에 입력하는 이유는 html 태그가 완전히 로딩되기 전에 javascript의 이벤트가 동작 시 에러가 발생할 가능성이 높았기 때문임
        // html 태그에 이벤트를 발생 시킬 경우 body 태그보다 먼저 script 태그가 실행되면 html 태그가 완전히 로딩되지 않았기 때문에 이벤트를 발생 시킬 수 없어 에러가 발생함
        // 그리하여 script 태그를 body 태그 가장 아랫쪽에 배치하여 html 태그가 완전히 로딩된 후 javascript가 동작하도록 했음
        // 이를 해결하기 위해서 javascript에는 load 이벤트를 사용하여 해결했음
            // load 이벤트는 지정한 컨텐츠가 완전히 로딩된 후 발생하는 이벤트임
        // jquery의 ready 이벤트를 사용하면 이러한 문제가 해결됨
        // jquery를 사용할 수 없을 경우 javascript의 "DOMContentLoaded" 이벤트를 사용하여 해결할 수 있음
            // "DOMContentLoaded"의 경우 IE8 이하에서는 동작하지 않음

        // 1. onload를 사용한 로드 방식
        // html 태그가 로딩될 때 사용하는 모든 미디어파일까지 모두 로딩된 후 이벤트가 동작함
        // window.onload = function() {
        //     var btn = document.getElementById("btn1");
        //     btn.addEventListener("click",   function() {
        //         alert("버튼을 클릭했습니다.");
        //     });
        // }


        // 2. DOMContentLoaded를 사용한 로드 방식
        // html 태그만 로드가 완료되면 이벤트가 동작함(속도가 빠름)
        // 구형 웹 브라우저에서는 동작 안됨
        // window.addEventListener("DOMContentLoaded", function() {
        //     var btn = document.getElementById("btn1");
        //     btn.addEventListener("click", function() {
        //         alert("버튼을 클릭했습니다.");
        //     });
        // });

        // 3. jquery의 ready 이벤트를 사용하는 방식
        $(document).ready(function() {
            $("#btn1").on("click", function() {
                alert("jquery를 이용하여 버튼을 클릭했습니다.");
            });
        });
    </script>
</head>
<body>
    <script>
        // var btn = document.getElementById("btn1");
        // btn.addEventListener("click", function() {
        //     alert("버튼을 클릭했습니다.");
        // });
    </script>

    <button id="btn1">버튼 클릭 시 알림창</button>

    <a href="javascript:alert('클릭하셨어요?')">클릭해 보세요</a>

    <script>
        // var btn = document.getElementById("btn1");
        // btn.addEventListener("click", function() {
        //     alert("버튼을 클릭했습니다.");
        // });
    </script>
</body>
</html>